<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online tasbeh</title>
   <style>
    
    body{

        background-repeat: no-repeat;
        height: 500px; 
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
        width: 100%;
        height: auto;
        background-image: url(./imge/kaaba_38.jpg);
    }

.div{
    background:#fff;
    color:#000;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    text-align: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.p{
    margin: 0;
    font-weight: 400;
    font-size: 50px;

}
.div2{
  
    margin-top: 50px;
width: auto;
height: auto;
border: 1px solid transparent;
border-radius: 20px;
background-color: transparent;
padding: 0.6em 2em;

}
.div_i{
  text-align: center;
    justify-content: center;
}
.descriptoin{
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
}
@media only screen and (max-width: 600px) {
  .descriptoin {
   width: 300px;
  }
}
    

   </style>
</head>
<body>
    <div class="div" >
        <p id="p">Subhanalloh</p>
  <p  id="div"  class="p">0</p>
    </div>

    <!-- HTML !-->
<div class="div_i"><button class="div2 "role="button"id="plus"><p    class="p">+</p></button>
    <button class="div2" role="button"id="minus"><p    class="p">-</p></button>
    <button class="div2" role="button"id="nol"><p    class="p">reset</p></button>

    
    </div>
    <h1 style="color: #2eeb93; text-align: center;">Namozdan keyingi zikrlar</h1>
 <div class="descriptoin"> <p style="color: #2eeb93; padding: 5px;">Namoz salom bilan tugaydi. Salomdan keyingi amallar (tasbehotu duolar) majburiy emas, ammo nihoyatda savoblidir.
  Farz namozlaridan keyin quyidagi duoni o'qish sunnatdir:
  Allohumma antas-salam va minkas-salam. Tabarokta ya zaljalali val ikrom.
  Mazmuni:
  Ey Allohim, Sen barcha ayb-nuqsonlardan poksan. Barcha salomatlik va rahmat Sendandir. Ey azamat va qudrat egasi bo'lgan Allohim, Sening shoning ulug'dir.
  Umuman, har vaqt namozni tugatgandan so'ng Oyatal kursi o'qilsa, tasbehot qilinsa, savobi ulug' bo'ladi.</p>
  <h3  style="color: #2eeb93; text-align: center;">OYATAL KURSI</h3>
<p style="padding: 5px;">A'uzu billahi minash-shaytonir rojiym. Bismillahir rohmanir rohiym.
  Allohu la ilaha illa huval hayyul qoyyum. La taxuzuhu sinatuv-va la navm. Lahu ma fis-samavati va ma fil arz. Manzallaziy yashfa'u 'indahu illa biiznih. Ya'lamu ma bayna aydihim va ma xolfahum va la yuxituna bi shayim-min 'ilmihi illa bima sha'a. Vasi'a kursiyyuhus-samavati val arz. Va la ya'uduhu hifzuhuma va huval 'alliyyul 'aziym.
  Mazmuni:
  Alloh — Undan o'zga iloh yo'qdir. (U hamisha) tirik va abadiy turuvchidir. Uni na mudroq tutar va na uyqu. Osmonlar va Yerdagi (barcha) narsalar Unikidir. Uning huzurida hech kim (hech kimni) Uning ruxsatisiz shafoat qilmas. (U) ular (odamlar)dan oldingi (bo'lgan) va keyingi (bo'ladigan) narsani bilur. (Odamlar) Uning ilmidan faqat (U) istagancha o'zlashtirurlar. Uning Kursiysi osmonlar va Yerdan (ham) kengdir. U ikkisining hifzi (tutib turishi) Uni toliqtirmas. U oliy va buyukdir.
  
  </p>
<h3>TASBEH</h3>
<p style="padding: 5px;">Subhanalloh
  (33 marta)
  Alhamdulillah
  (33 marta)
  Allohu akbar
  (33 marta)</p>

  <h3>KALIMAI TAVHID</h3>


  <p style="padding: 5px;">La ilaha illallohu vahdahu la sharika lah, lahul mulku va lahul hamd. Va huva 'ala kulli shayin qodir.
    Mazmuni:
    Allohdan o'zga iloh yo'q. U yagonadir, sherigi yo'q, butun mulk Unikidir. Hamd-maqtov Unga xosdir. Va U har narsaga qodir zotdir.
    
           </p>

</div>
    <script src="./app.js"></script>

</body>
</html>